<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap" rel="stylesheet">

    <style>
        table {
            width: 900px;
        }
        tr {
            font-size: 24px
        }
        td {
            font-size: 20px
        }
        .arial {
            font-family: Arial, sans-serif;
        }
        .time-new-roman {
            font-family: "Times New Roman", serif;
        }
        .courier-new {
            font-family: "Courier New", serif;
        }
        .verdana {
            font-family: "Verdana", sans-serif;
        }
        .trebuchet-ms {
            font-family: "Trebuchet MS", sans-serif;
        }
        .georgia {
            font-family: "Georgia", serif;
        }
        .century-gothic {
            font-family: "Century Gothic", sans-serif;
        }
        .lucia-sans-unicode {
            font-family: "Lucia Sans Unicode", sans-serif;
        }
        .palatino-linotype {
            font-family: "Palatino", serif;
        }
        .comic-sans-ms {
            font-family: "Comic Sans MS", sans-serif;
        }

        .lobster {
            font-family: 'Lobster', cursive;
        }
        .alex-brush {
            font-family: 'Alex Brush', cursive;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Font name</th>
        <th>More information about this font.</th>
    </tr>

    <tr>
        <td class="arial">Arial</td>
        <td  class="arial">This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr>
        <td class="time-new-roman">Time New Roman</td>
        <td  class="time-new-roman">This serif font is the default for many web browsers.</td>
    </tr>

    <tr>
        <td class="counter-new">Courier New</td>
        <td  class="courier-new">This is a monospace font that resembles a typewriter.</td>
    </tr>

    <tr>
        <td class="verdana">Verdana</td>
        <td  class="verdana">This font is similar to Arial but renders a little larger.</td>
    </tr>

    <tr>
        <td class="trebuchet-ms">Trebuchet MS</td>
        <td  class="trebuchet-ms">This font is often used for large headlines.</td>
    </tr>

    <tr>
        <td class="georgia">Georgia</td>
        <td  class="georgia">This font is similar to Times New Roman but renders larger.</td>
    </tr>

    <tr>
        <td class="century-gothic">Century Gothic</td>
        <td  class="century-gothic">This font is popular for headlines but not advised for man text.</td>
    </tr>

    <tr>
        <td class="lucia-sans-unicode">Lucia Sans Unicode</td>
        <td  class="lucia-sans-unicode">This Lucia family of fonts is best known for its use in Macs.</td>
    </tr>

    <tr>
        <td class="palatino-linotype">Palatino Linotype</td>
        <td  class="palatino-linotype">This is a serif font inspired by Renaissance lettering.</td>
    </tr>

    <tr>
        <td class="comic-sans-ms">Comic Sans Ms</td>
        <td  class="comic-sans-ms">This is an informal front that should be used only in lighthearted sites.</td>
    </tr>

    <tr>
        <td class="lobster">Lobster</td>
        <td  class="lobster">This is Noelle's favorite font.</td>
    </tr>

    <tr>
        <td class="alex-brush">Alex Brush</td>
        <td  class="alex-brush">This font has flowing brush script.</td>
    </tr>
</table>


</body>
</html>